# Config is the default provided in the Debian Nginx 1.10.1 package--as used by
# the official Nginx Docker images. Adjustments made to log to stdout/stderr.
# https://github.com/nginxinc/docker-nginx/blob/1.10.1/stable/alpine/nginx.conf

user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip              on;
    gzip_disable      "msie6";
    # gzip requests proxied from the load balancer
    gzip_proxied      any;
    # gzip HTTP/1.0+ requests (requests from proxy will likely be 1.0)
    gzip_http_version 1.0;
    # Don't gzip tiny requests
    gzip_min_length   1000;
    # Default compression level (1) is probably fine
    #gzip_comp_level   4;
    # Include 'Accept-Encoding' in the 'Vary' header so downstream caches work
    gzip_vary         on;

    # Roughly based on https://www.fastly.com/blog/new-gzip-settings-and-deciding-what-compress
    # ...with a few adjustments because we control what content-types we send
    gzip_types
        # Applications
        application/javascript
        application/json
        application/xml

        # Fonts (WOFF already compressed)
        application/vnd.ms-fontobject

        # Images (most already compressed)
        image/svg+xml
        image/x-icon # 'x-icon' seems to be used more commonly than 'vnd.microsoft.icon'

        # Text types
        text/css
        text/html
        text/plain

        # Additions beyond the fastly recommendations
        # XML feeds
        application/atom+xml
        application/rss+xml

        # OTF/TTF: http://www.iana.org/assignments/media-types/application/font-sfnt
        application/font-sfnt

        text/csv;

   include /etc/nginx/conf.d/*.conf;
}
